# WebBanHang

./: README.md
WebProject/: build.gradle
WebProject/src/main/java/com/: WebProjectApplication.java
WebProject/src/main/java/com/Config/: MvcConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebSecurityConfig.java
WebProject/src/main/java/com/Controller/Admin/: IndexController.java
WebProject/src/main/java/com/Controller/Authentication/: AuthenticationController.java
WebProject/src/main/java/com/Controller/Client/: HomeController.java
WebProject/src/main/java/com/Database/DTO/: CartItem.java
WebProject/src/main/java/com/Database/entity/: Brand.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
WebProject/src/main/java/com/Database/repository/: BrandRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
WebProject/src/main/java/com/Util/: PaypalUtils.java
WebProject/src/main/resources/: application.properties
WebProject/src/main/resources/templates/: index.html
WebProject/src/main/resources/templates/Admin/: categories.html  categoriesAdd.html  index.html  updateCate.html
WebProject/src/main/resources/templates/Authentication/: 403.html  login.html  register.html  register_success.html  requestotp.html  verify.html
WebProject/src/main/resources/templates/Client/: home.html  shop.html  shopdetail.html
WebProject/src/main/resources/templates/Layouts/: adminlayout.html  clientlayout.html  loginlayout.html
(+54 files in other folders)
